#Universe
size=500.0
numStars=10
numPlanets=40
minStarRadius=5.0f
maxStarRadius=20.0f
minPlanetRadius=0.1f
maxPlanetRadius=2.0f
minPlanetDistanceFromStar=25.0
maxPlanetDistanceFromStar=100.0
planetNamesFile=PlanetNames.txt