#Universe
size=10000.0
numStars=100
numPlanets=400
minStarRadius=5.0f
maxStarRadius=20.0f
minPlanetRadius=0.1f
maxPlanetRadius=2.0f
minPlanetDistanceFromStar=50.0
maxPlanetDistanceFromStar=200.0
planetNamesFile=PlanetNames.txt